In [1]:
import pandas as pd

df1 = pd.DataFrame({'id': [1,2,3,4,5], 'stat_marks': [94,95,97,99,90]}) # 5 rows
df2 = pd.DataFrame({'id': [6,7,8,9,10], 'stat_marks': [91,89,91,88,94]}) # 5 rows
df2

   id  stat_marks
0   6          91
1   7          89
2   8          91
3   9          88
4  10          94

In [ ]:
# concat --> union ( sql )
# stacking two data frames on one antoher

In [3]:
df3 = pd.concat([df1,df2]) # output of pd.concat is a dataframe stored in a variable name called df3
df3

   id  stat_marks
0   1          94
1   2          95
2   3          97
3   4          99
4   5          90
0   6          91
1   7          89
2   8          91
3   9          88
4  10          94

In [4]:
df3.reset_index() # by default older index will be saved a new column #drop = False ( by default )

   index  id  stat_marks
0      0   1          94
1      1   2          95
2      2   3          97
3      3   4          99
4      4   5          90
5      0   6          91
6      1   7          89
7      2   8          91
8      3   9          88
9      4  10          94

In [5]:
df3.reset_index(drop = True) # drop = True --> older index will not be saved

   id  stat_marks
0   1          94
1   2          95
2   3          97
3   4          99
4   5          90
5   6          91
6   7          89
7   8          91
8   9          88
9  10          94

In [7]:
### JOIN

In [ ]:
# this is a new concept which doesnt overlap with any other functions from SQL perspective
# it combines data frame using index values

In [8]:
df1 = pd.DataFrame({'id': [1,2,3,4,5], 'stat_marks': [94,95,97,99,90]}) # 5 rows
df2 = pd.DataFrame({'id': [3,4,5,6,7], 'ml_marks': [91,89,91,88,94]}) # 5 rows

In [9]:
df1

   id  stat_marks
0   1          94
1   2          95
2   3          97
3   4          99
4   5          90

In [10]:
df2

   id  ml_marks
0   3        91
1   4        89
2   5        91
3   6        88
4   7        94

In [ ]:
# join will work based on index 
# get data for 0 index from df1 and combine it with data from df2 where index is 0

In [ ]:
# suffix : added at end/after
# prefix : added at start/before

In [11]:
df1.join(df2, lsuffix = '_df1', rsuffix = '_df2') # when you have common column names in both data frame we need to seperate them by using suffix

   id_df1  stat_marks  id_df2  ml_marks
0       1          94       3        91
1       2          95       4        89
2       3          97       5        91
3       4          99       6        88
4       5          90       7        94

In [ ]:
# to increase rows : concat 
# to add more columns : merge

In [ ]:
# how to load a csv / excel file in python

In [12]:
pwd # present working directory # this is the folder where your current python code is available

'/Users/trainer/26-06-2025'

In [13]:
import os # module name
os.getcwd() # get current working directory # place where your code is available

'/Users/trainer/26-06-2025'

In [ ]:
# 1. to identify where is your python code available ( pwd / os.getcwd())
# 2. To keep auto.csv in the same folder ( code and csv should be in same folder )

In [16]:
df1 = pd.read_csv('Auto.csv') # to execute this line your code and csv file should be in same folder (pwd/getcwd)
df1.head()

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320
2,NaN,8.0,318.0,150,3436,11.0,70,1,plymouth satellite
3,NaN,8.0,NaN,150,3433,12.0,70,1,amc rebel sst
4,NaN,8.0,NaN,140,3449,10.5,70,1,ford torino

In [17]:
df1 = pd.read_csv(r'/Users/trainer/26-06-2025/Auto.csv') # paste your path and execute 
df1.head()

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320
2,NaN,8.0,318.0,150,3436,11.0,70,1,plymouth satellite
3,NaN,8.0,NaN,150,3433,12.0,70,1,amc rebel sst
4,NaN,8.0,NaN,140,3449,10.5,70,1,ford torino