In [1]:
import pandas as pd
df1 = pd.read_csv('Auto.csv')
df1.head() # by default top 5 observations/records in data

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320
2,NaN,8.0,318.0,150,3436,11.0,70,1,plymouth satellite
3,NaN,8.0,NaN,150,3433,12.0,70,1,amc rebel sst
4,NaN,8.0,NaN,140,3449,10.5,70,1,ford torino

In [2]:
df1.head(2)

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320

In [3]:
df1.head(10)

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320
2,NaN,8.0,318.0,150,3436,11.0,70,1,plymouth satellite
3,NaN,8.0,NaN,150,3433,12.0,70,1,amc rebel sst
4,NaN,8.0,NaN,140,3449,10.5,70,1,ford torino
5,NaN,8.0,NaN,198,4341,10.0,70,1,ford galaxie 500
6,NaN,8.0,NaN,220,4354,9.0,70,1,chevrolet impala
7,14.0,8.0,NaN,215,4312,8.5,70,1,plymouth fury iii
8,14.0,8.0,455.0,225,4425,10.0,70,1,pontiac catalina
9,15.0,8.0,390.0,190,3850,8.5,70,1,amc ambassador dpl

In [4]:
df1.tail() # bottom 5 observations

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name
392,27.0,4.0,140.0,86,2790,15.6,82,1,ford mustang gl
393,44.0,4.0,97.0,52,2130,24.6,82,2,vw pickup
394,32.0,4.0,135.0,84,2295,11.6,82,1,dodge rampage
395,28.0,4.0,120.0,79,2625,18.6,82,1,ford ranger
396,31.0,4.0,119.0,82,2720,19.4,82,1,chevy s-10

In [5]:
df1.tail(2)

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name
395,28.0,4.0,120.0,79,2625,18.6,82,1,ford ranger
396,31.0,4.0,119.0,82,2720,19.4,82,1,chevy s-10

In [6]:
df1.tail(8)

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name
389,32.0,4.0,144.0,96,2665,13.9,82,3,toyota celica gt
390,36.0,4.0,135.0,84,2370,13.0,82,1,dodge charger 2.2
391,27.0,4.0,151.0,90,2950,17.3,82,1,chevrolet camaro
392,27.0,4.0,140.0,86,2790,15.6,82,1,ford mustang gl
393,44.0,4.0,97.0,52,2130,24.6,82,2,vw pickup
394,32.0,4.0,135.0,84,2295,11.6,82,1,dodge rampage
395,28.0,4.0,120.0,79,2625,18.6,82,1,ford ranger
396,31.0,4.0,119.0,82,2720,19.4,82,1,chevy s-10

In [7]:
df1.shape # no.of rows * columns

(397, 9)

In [9]:
df1.head(2)

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320

In [10]:
df1.dtypes # it will returns data types of columns # Horse power should be interger --> object
# numbers: int/float 
# strings: objects

mpg             float64
cylinders       float64
displacement    float64
Horse Power      object
weight            int64
acceleration    float64
year              int64
origin            int64
name             object
dtype: object

In [13]:
df1.isnull().sum() # it will add no.of times True appeared in each column

mpg             5
cylinders       3
displacement    5
Horse Power     0
weight          0
acceleration    0
year            0
origin          0
name            0
dtype: int64

In [14]:
df1.columns # column names are extracted in a list format

Index(['mpg', 'cylinders', 'displacement', 'Horse Power', 'weight',
       'acceleration', 'year', 'origin', 'name'],
      dtype='object')

In [15]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397 entries, 0 to 396
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           392 non-null    float64
 1   cylinders     394 non-null    float64
 2   displacement  392 non-null    float64
 3   Horse Power   397 non-null    object
 4   weight        397 non-null    int64
 5   acceleration  397 non-null    float64
 6   year          397 non-null    int64
 7   origin        397 non-null    int64
 8   name          397 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.0+ KB

In [16]:
df1.describe() # it will work on int/float data types

,mpg,cylinders,displacement,weight,acceleration,year,origin
count,392.000000,394.000000,392.000000,397.000000,397.000000,397.000000,397.000000
mean,23.611735,5.439086,191.080357,2970.261965,15.555668,75.994962,1.574307
std,7.827466,1.693452,102.452019,847.904119,2.749995,3.690005,0.802549
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,100.750000,2223.000000,13.800000,73.000000,1.000000
50%,23.000000,4.000000,145.500000,2800.000000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,260.000000,3609.000000,17.100000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [ ]:
# [] --> list/ take subset 
# () --> tuple/ method(function)
# {} --> dict , sets

In [17]:
df1['mpg']

0      18.0
1      15.0
2       NaN
3       NaN
4       NaN
       ...
392    27.0
393    44.0
394    32.0
395    28.0
396    31.0
Name: mpg, Length: 397, dtype: float64

In [18]:
df1[['mpg','displacement','weight']] # outer square brackets --> to take subset in df1 and inner brackets are for multiple values

      mpg  displacement  weight
0    18.0         307.0    3504
1    15.0         350.0    3693
2     NaN         318.0    3436
3     NaN           NaN    3433
4     NaN           NaN    3449
..    ...           ...     ...
392  27.0         140.0    2790
393  44.0          97.0    2130
394  32.0         135.0    2295
395  28.0         120.0    2625
396  31.0         119.0    2720

[397 rows x 3 columns]

In [19]:
df1['mpg'].mean()

23.611734693877548

In [20]:
df1['mpg'].min()

9.0

In [21]:
df1['mpg'].max()

46.6

In [22]:
df1[['mpg','displacement','weight']].max()

mpg               46.6
displacement     455.0
weight          5140.0
dtype: float64

In [24]:
#### How to create new columns in dataset

In [25]:
df1.head(2)

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320

In [26]:
# price , quantity --> sales

In [28]:
df1['new_col1'] =  df1['acceleration'] + df1['origin'] # +, - , *, /,//,%, **
df1.head(2)

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name,new_col1
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,13.0
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320,12.5

In [29]:
df1['new_col2'] =  df1['acceleration'] ** 2
df1.head(2)

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name,new_col1,new_col2
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,13.0,144.00
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320,12.5,132.25

In [30]:
df1['new_col3'] = 20
df1.head()

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name,new_col1,new_col2,new_col3
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,13.0,144.00,20
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320,12.5,132.25,20
2,NaN,8.0,318.0,150,3436,11.0,70,1,plymouth satellite,12.0,121.00,20
3,NaN,8.0,NaN,150,3433,12.0,70,1,amc rebel sst,13.0,144.00,20
4,NaN,8.0,NaN,140,3449,10.5,70,1,ford torino,11.5,110.25,20

In [31]:
df1['new_col1'] = df1['acceleration'] +3 # if you give same column name it will overrides/replaced it , 
                                        # if its a new column name then it will create it
df1.head(3)

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name,new_col1,new_col2,new_col3
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,15.0,144.00,20
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320,14.5,132.25,20
2,NaN,8.0,318.0,150,3436,11.0,70,1,plymouth satellite,14.0,121.00,20

In [23]:
#### Cleaning the dataset

In [ ]:
# 1. Horse power data type issue 
# 2. Null values in columns

In [ ]:
# data type conversions 
# int --> float / float --> int (astype)

In [33]:
df1['col4'] =  df1['acceleration'].astype(int)
df1.head(2)

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name,new_col1,new_col2,new_col3,col4
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,15.0,144.00,20,12
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320,14.5,132.25,20,11

In [34]:
df1['Horse Power'].astype(int)

ValueError: invalid literal for int() with base 10: '?'

In [35]:
int('a')

ValueError: invalid literal for int() with base 10: 'a'

In [36]:
df1['Horse Power'].isnull().sum()
# 0 indicates there are no null values available

0

In [39]:
df1['Horse Power'] = pd.to_numeric(df1['Horse Power'], errors = 'coerce' )
df1['Horse Power'].isnull().sum()
# coerce method we are forcing pandas to do the conversion and if the conversion is not possible replace them with Null 
# wherever data type conversion is not possible we remove that string (creating blank/empty/null value)

5

In [40]:
df1['Horse Power'].dtype

dtype('float64')

In [43]:
# Treating missing values

In [44]:
df1.head(10)

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name,new_col1,new_col2,new_col3,col4
0,18.0,8.0,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu,15.0,144.00,20,12
1,15.0,8.0,350.0,165.0,3693,11.5,70,1,buick skylark 320,14.5,132.25,20,11
2,NaN,8.0,318.0,150.0,3436,11.0,70,1,plymouth satellite,14.0,121.00,20,11
3,NaN,8.0,NaN,150.0,3433,12.0,70,1,amc rebel sst,15.0,144.00,20,12
4,NaN,8.0,NaN,140.0,3449,10.5,70,1,ford torino,13.5,110.25,20,10
5,NaN,8.0,NaN,198.0,4341,10.0,70,1,ford galaxie 500,13.0,100.00,20,10
6,NaN,8.0,NaN,220.0,4354,9.0,70,1,chevrolet impala,12.0,81.00,20,9
7,14.0,8.0,NaN,215.0,4312,8.5,70,1,plymouth fury iii,11.5,72.25,20,8
8,14.0,8.0,455.0,225.0,4425,10.0,70,1,pontiac catalina,13.0,100.00,20,10
9,15.0,8.0,390.0,190.0,3850,8.5,70,1,amc ambassador dpl,11.5,72.25,20,8

In [47]:
df2 = df1.dropna()
df2.shape

(383, 13)

In [ ]:
# df1 = df1.dropna()
# df1.dropna(inplace = True) # commit changes

In [48]:
# how to replace blank values # mean / median / mode / ML algorithm to predict missing values

df1['mpg'].mean() # average : sum/total

23.611734693877548

In [50]:
df1['mpg'] = df1['mpg'].fillna(23.611) # fill na(null) values with 23.61 
# df1['mpg'] = df1['mpg'].fillna(df1['mpg'].mean())
df1.head(6)

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name,new_col1,new_col2,new_col3,col4
0,18.000,8.0,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu,15.0,144.00,20,12
1,15.000,8.0,350.0,165.0,3693,11.5,70,1,buick skylark 320,14.5,132.25,20,11
2,23.611,8.0,318.0,150.0,3436,11.0,70,1,plymouth satellite,14.0,121.00,20,11
3,23.611,8.0,NaN,150.0,3433,12.0,70,1,amc rebel sst,15.0,144.00,20,12
4,23.611,8.0,NaN,140.0,3449,10.5,70,1,ford torino,13.5,110.25,20,10
5,23.611,8.0,NaN,198.0,4341,10.0,70,1,ford galaxie 500,13.0,100.00,20,10

In [51]:
# how to remove unwanted columns
df1.drop('new_col1', axis = 1, inplace = True)
# axis = 1 --> to look for new_col1 in column names and remove that column --> inplace = True (commit your changes/ save the changes to df1)

In [52]:
df1.head(2)

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name,new_col2,new_col3,col4
0,18.0,8.0,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu,144.00,20,12
1,15.0,8.0,350.0,165.0,3693,11.5,70,1,buick skylark 320,132.25,20,11

In [53]:
df1.columns

Index(['mpg', 'cylinders', 'displacement', 'Horse Power', 'weight',
       'acceleration', 'year', 'origin', 'name', 'new_col2', 'new_col3',
       'col4'],
      dtype='object')

In [54]:
df1.drop(['new_col2', 'new_col3','col4'], axis = 1, inplace = True)
df1.head(2)

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name
0,18.0,8.0,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8.0,350.0,165.0,3693,11.5,70,1,buick skylark 320

In [55]:
# how to rename column in dataset
df1.rename({'Horse Power': 'horse_power'}, axis =1 , inplace = True)
df1.head(2)

,mpg,cylinders,displacement,horse_power,weight,acceleration,year,origin,name
0,18.0,8.0,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8.0,350.0,165.0,3693,11.5,70,1,buick skylark 320

In [ ]:
# Key Error: 
# 1. Spelling mistake 
# 2. Case sensitive 
# 3. column doesnt exist

In [57]:
df1.rename({0: 'horse_power'}, inplace = True) # by default axis will be set to 0 
df1.head(2)

,mpg,cylinders,displacement,horse_power,weight,acceleration,year,origin,name
horse_power,18.0,8.0,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8.0,350.0,165.0,3693,11.5,70,1,buick skylark 320

In [58]:
df1.columns

Index(['mpg', 'cylinders', 'displacement', 'horse_power', 'weight',
       'acceleration', 'year', 'origin', 'name'],
      dtype='object')