In [1]:
import pandas as pd
df1 = pd.read_csv('Auto.csv')

In [3]:
df1.head(10)

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320
2,NaN,8.0,318.0,150,3436,11.0,70,1,plymouth satellite
3,NaN,8.0,NaN,150,3433,12.0,70,1,amc rebel sst
4,NaN,8.0,NaN,140,3449,10.5,70,1,ford torino
5,NaN,8.0,NaN,198,4341,10.0,70,1,ford galaxie 500
6,NaN,8.0,NaN,220,4354,9.0,70,1,chevrolet impala
7,14.0,8.0,NaN,215,4312,8.5,70,1,plymouth fury iii
8,14.0,8.0,455.0,225,4425,10.0,70,1,pontiac catalina
9,15.0,8.0,390.0,190,3850,8.5,70,1,amc ambassador dpl

In [ ]:
# how to take subset in dataset

In [ ]:
# iloc # index by location 
# it takes subset by using index values
# end value is not included
# all the aspects of numpy array slicing can be applier here , just use the word iloc before numbers

In [5]:
df1.iloc[2:9,2:6]

   displacement Horse Power  weight  acceleration
2         318.0         150    3436          11.0
3           NaN         150    3433          12.0
4           NaN         140    3449          10.5
5           NaN         198    4341          10.0
6           NaN         220    4354           9.0
7           NaN         215    4312           8.5
8         455.0         225    4425          10.0

In [ ]:
# loc
# will work on names of rows and columns
# end value is included

In [6]:
df1.loc[2:8, 'displacement': 'acceleration']

   displacement Horse Power  weight  acceleration
2         318.0         150    3436          11.0
3           NaN         150    3433          12.0
4           NaN         140    3449          10.5
5           NaN         198    4341          10.0
6           NaN         220    4354           9.0
7           NaN         215    4312           8.5
8         455.0         225    4425          10.0

In [7]:
df1.loc[3,'mpg'] = 200 # replace the existing value

In [8]:
df1.head()

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320
2,NaN,8.0,318.0,150,3436,11.0,70,1,plymouth satellite
3,200.0,8.0,NaN,150,3433,12.0,70,1,amc rebel sst
4,NaN,8.0,NaN,140,3449,10.5,70,1,ford torino

In [9]:
# applying a function

In [11]:
def sqr_num(num):
    return num**2

In [12]:
sqr_num(6)

36

In [14]:
df1['col1'] = df1['acceleration'].apply(sqr_num) # pandas will pick individual value in each row and passes it for sqr_num
df1.head()

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name,col1
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,144.00
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320,132.25
2,NaN,8.0,318.0,150,3436,11.0,70,1,plymouth satellite,121.00
3,200.0,8.0,NaN,150,3433,12.0,70,1,amc rebel sst,144.00
4,NaN,8.0,NaN,140,3449,10.5,70,1,ford torino,110.25

In [ ]:
# def block --> we can reuse the function multiple times across python code
# lambda --> anonymous/ one time function --> which is not stroed in backend so you cant re use it

In [16]:
df1['acceleration'].apply(lambda num: num**2) # pick value from accelration store in num and perform num**2 and repeat 
# the same operation for all the rows

0      144.00
1      132.25
2      121.00
3      144.00
4      110.25
        ...
392    243.36
393    605.16
394    134.56
395    345.96
396    376.36
Name: acceleration, Length: 397, dtype: float64

In [ ]:
# soritng dataset

In [18]:
help(df1.sort_values)

Help on method sort_values in module pandas.core.frame:

sort_values(by: 'IndexLabel', *, axis: 'Axis' = 0, ascending: 'bool | list[bool] | tuple[bool, ...]' = True, inplace: 'bool' = False, kind: 'SortKind' = 'quicksort', na_position: 'str' = 'last', ignore_index: 'bool' = False, key: 'ValueKeyFunc | None' = None) -> 'DataFrame | None' method of pandas.core.frame.DataFrame instance
    Sort by the values along either axis.

    Parameters
    ----------
    by : str or list of str
        Name or list of names to sort by.

        - if `axis` is 0 or `'index'` then `by` may contain index
          levels and/or column labels.
        - if `axis` is 1 or `'columns'` then `by` may contain column
          levels and/or index labels.
    axis : "{0 or 'index', 1 or 'columns'}", default 0
         Axis to be sorted.
    ascending : bool or list of bool, default True
         Sort ascending vs. descending. Specify list for multiple sort
         orders.  If this is a list of bools, must match the length of
         the by.
    inplace : bool, default False
         If True, perform operation in-place.
    kind : {'quicksort', 'mergesort', 'heapsort', 'stable'}, default 'quicksort'
         Choice of sorting algorithm. See also :func:`numpy.sort` for more
         information. `mergesort` and `stable` are the only stable algorithms. For
         DataFrames, this option is only applied when sorting on a single
         column or label.
    na_position : {'first', 'last'}, default 'last'
         Puts NaNs at the beginning if `first`; `last` puts NaNs at the
         end.
    ignore_index : bool, default False
         If True, the resulting axis will be labeled 0, 1, …, n - 1.
    key : callable, optional
        Apply the key function to the values
        before sorting. This is similar to the `key` argument in the
        builtin :meth:`sorted` function, with the notable difference that
        this `key` function should be *vectorized*. It should expect a
        ``Series`` and return a Series with the same shape as the input.
        It will be applied to each column in `by` independently.

    Returns
    -------
    DataFrame or None
        DataFrame with sorted values or None if ``inplace=True``.

    See Also
    --------
    DataFrame.sort_index : Sort a DataFrame by the index.
    Series.sort_values : Similar method for a Series.

    Examples
    --------
    >>> df = pd.DataFrame({
    ...     'col1': ['A', 'A', 'B', np.nan, 'D', 'C'],
    ...     'col2': [2, 1, 9, 8, 7, 4],
    ...     'col3': [0, 1, 9, 4, 2, 3],
    ...     'col4': ['a', 'B', 'c', 'D', 'e', 'F']
    ... })
    >>> df
      col1  col2  col3 col4
    0    A     2     0    a
    1    A     1     1    B
    2    B     9     9    c
    3  NaN     8     4    D
    4    D     7     2    e
    5    C     4     3    F

    Sort by col1

    >>> df.sort_values(by=['col1'])
      col1  col2  col3 col4
    0    A     2     0    a
    1    A     1     1    B
    2    B     9     9    c
    5    C     4     3    F
    4    D     7     2    e
    3  NaN     8     4    D

    Sort by multiple columns

    >>> df.sort_values(by=['col1', 'col2'])
      col1  col2  col3 col4
    1    A     1     1    B
    0    A     2     0    a
    2    B     9     9    c
    5    C     4     3    F
    4    D     7     2    e
    3  NaN     8     4    D

    Sort Descending

    >>> df.sort_values(by='col1', ascending=False)
      col1  col2  col3 col4
    4    D     7     2    e
    5    C     4     3    F
    2    B     9     9    c
    0    A     2     0    a
    1    A     1     1    B
    3  NaN     8     4    D

    Putting NAs first

    >>> df.sort_values(by='col1', ascending=False, na_position='first')
      col1  col2  col3 col4
    3  NaN     8     4    D
    4    D     7     2    e
    5    C     4     3    F
    2    B     9     9    c
    0    A     2     0    a
    1    A     1     1    B

    Sorting with a key function

    >>> df.sort_values(by='col4', key=lambda col: col.str.lower())
       col1  col2  col3 col4
    0    A     2     0    a
    1    A     1     1    B
    2    B     9     9    c
    3  NaN     8     4    D
    4    D     7     2    e
    5    C     4     3    F

    Natural sort with the key argument,
    using the `natsort <https://github.com/SethMMorton/natsort>` package.

    >>> df = pd.DataFrame({
    ...    "time": ['0hr', '128hr', '72hr', '48hr', '96hr'],
    ...    "value": [10, 20, 30, 40, 50]
    ... })
    >>> df
        time  value
    0    0hr     10
    1  128hr     20
    2   72hr     30
    3   48hr     40
    4   96hr     50
    >>> from natsort import index_natsorted
    >>> df.sort_values(
    ...     by="time",
    ...     key=lambda x: np.argsort(index_natsorted(df["time"]))
    ... )
        time  value
    0    0hr     10
    3   48hr     40
    2   72hr     30
    4   96hr     50
    1  128hr     20

In [15]:
df1.sort_values(by = 'mpg', ascending = True) # data will sorted on mpg ascending order
# ascending = False --> descending order

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name,col1
28,9.0,8.0,304.0,193,4732,18.5,70,1,hi 1200d,342.25
26,10.0,8.0,307.0,200,4376,15.0,70,1,chevy c20,225.00
25,10.0,8.0,360.0,215,4615,14.0,70,1,ford f250,196.00
27,11.0,8.0,318.0,210,4382,13.5,70,1,dodge d200,182.25
103,11.0,8.0,400.0,150,4997,14.0,73,1,chevrolet impala,196.00
...,...,...,...,...,...,...,...,...,...,...
3,200.0,8.0,NaN,150,3433,12.0,70,1,amc rebel sst,144.00
2,NaN,8.0,318.0,150,3436,11.0,70,1,plymouth satellite,121.00
4,NaN,8.0,NaN,140,3449,10.5,70,1,ford torino,110.25
5,NaN,8.0,NaN,198,4341,10.0,70,1,ford galaxie 500,100.00
6,NaN,8.0,NaN,220,4354,9.0,70,1,chevrolet impala,81.00

In [ ]:
# i want to extract rows where weight is less than 3800

In [21]:
df1

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name,col1
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,144.00
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320,132.25
2,NaN,8.0,318.0,150,3436,11.0,70,1,plymouth satellite,121.00
3,200.0,8.0,NaN,150,3433,12.0,70,1,amc rebel sst,144.00
4,NaN,8.0,NaN,140,3449,10.5,70,1,ford torino,110.25
...,...,...,...,...,...,...,...,...,...,...
392,27.0,4.0,140.0,86,2790,15.6,82,1,ford mustang gl,243.36
393,44.0,4.0,97.0,52,2130,24.6,82,2,vw pickup,605.16
394,32.0,4.0,135.0,84,2295,11.6,82,1,dodge rampage,134.56
395,28.0,4.0,120.0,79,2625,18.6,82,1,ford ranger,345.96
396,31.0,4.0,119.0,82,2720,19.4,82,1,chevy s-10,376.36

In [29]:
df1['weight'].min()

1613

In [30]:
cond1 = df1['weight'] < 1800 # results will always be Boolean ( True / False)
cond1

0      False
1      False
2      False
3      False
4      False
       ...
392    False
393    False
394    False
395    False
396    False
Name: weight, Length: 397, dtype: bool

In [31]:
df1[cond1] # it will extract records where the cond1 is set to True

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name,col1
53,31.0,4.0,71.0,65,1773,19.0,71,3,toyota corolla 1200,361.00
54,35.0,4.0,72.0,69,1613,18.0,71,3,datsun 1200,324.00
144,31.0,4.0,76.0,52,1649,16.5,74,3,toyota corona,272.25
181,33.0,4.0,91.0,53,1795,17.5,75,3,honda civic cvcc,306.25
198,33.0,4.0,91.0,53,1795,17.4,76,3,honda civic,302.76
343,39.1,4.0,79.0,58,1755,16.9,81,3,toyota starlet,285.61
345,35.1,4.0,81.0,60,1760,16.1,81,3,honda civic 1300,259.21

In [ ]:
# (df1['weight'] < 1800 ) -- True
# (df1['year'] == 71) -- True

# True & True --> True

In [32]:
cond2 = (df1['weight'] < 1800) & (df1['year'] == 71)
cond2

0      False
1      False
2      False
3      False
4      False
       ...
392    False
393    False
394    False
395    False
396    False
Length: 397, dtype: bool

In [33]:
df1[cond2]

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name,col1
53,31.0,4.0,71.0,65,1773,19.0,71,3,toyota corolla 1200,361.0
54,35.0,4.0,72.0,69,1613,18.0,71,3,datsun 1200,324.0

In [34]:
df1[(df1['weight'] < 1800) & (df1['year'] == 71)]

,mpg,cylinders,displacement,Horse Power,weight,acceleration,year,origin,name,col1
53,31.0,4.0,71.0,65,1773,19.0,71,3,toyota corolla 1200,361.0
54,35.0,4.0,72.0,69,1613,18.0,71,3,datsun 1200,324.0